# CrudAPIs

BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DatabaseContexts/: EmployeeDbContext.cs
BusinessLogic/EmployeeData/Interfaces/: IEmployeeData.cs
BusinessLogic/EmployeeData/SqlDataClasses/: SqlEmployeeData.cs
BusinessLogic/Migrations/: 20220706103405_MyMigration.Designer.cs  20220706103405_MyMigration.cs  EmployeeContextModelSnapshot.cs
BusinessLogic/Models/: Employee.cs  EmployeeContext.cs
BusinessLogic/Models/BaseModel/: BaseModel.cs
BusinessLogic/Models/EmployeeModel/: EmployeeModel.cs
BusinessLogic/Models/WeatherModel/: WeatherModel.cs
BusinessLogic/Properties/: launchSettings.json
FinalCRUD/: FinalCRUD.csproj  FinalCRUD.sln  HttpClientUtils.cs  Program.cs  UserLogin.cs  WeatherForecast.cs
FinalCRUD/AuthManagers/: OAuth2.cs  jwtAuthmanager.cs
FinalCRUD/Controllers/: EmployeesController.cs  TelcosController.cs  WeatherController.cs  WeatherForecastController.cs
FinalCRUD/EmployeeData/: IEmployeeData.cs  MockEmployeeData.cs  SqlEmployeeData.cs
FinalCRUD/Migrations/: 20220620055058_InitialMigration.Designer.cs  20220620055058_InitialMigration.cs  20220628073718_InitialMigrations.Designer.cs  20220628073718_InitialMigrations.cs  EmployeeContextModelSnapshot.cs
FinalCRUD/Models/: Employee.cs  EmployeeContext.cs
FinalCRUD/Properties/: launchSettings.json
FinalCRUD/Userservice/: User.cs  UserLogin.cs
FinalCRUD/WebApiConsume/: ApicontextData.cs  IWebapi.cs  Telcos.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Properties/: launchSettings.json
Shared/: HttpClientUtils.cs  Shared.csproj
Shared/Properties/: launchSettings.json
TemmyTutors/: TemmyTutors.sln  WeatherForecast.cs
TemmyTutors/Controllers/: WeatherForecastController.cs
TemmyTutors/Properties/: launchSettings.json
Tutorials/: Program.cs
Tutorials/Validators/: Validate.cs
